# ZooMathias

./: .gitignore
app/: build.gradle
app/src/androidTest/java/co/com/zoomathias/zoomathias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat.json  clap.json  mouse.json  oops.json
app/src/main/java/co/com/zoomathias/zoomathias/: CountActivity.kt  CreditsActivity.kt  HomeActivity.kt  RecognizeActivity.kt  ShopActivity.kt  SplashActivity.kt
app/src/main/java/co/com/zoomathias/zoomathias/businesslogic/: CharactersShopBrain.kt  CharactersShopBrains.kt  CountBrain.kt  RecognizeBrain.kt
app/src/main/java/co/com/zoomathias/zoomathias/models/: Character.kt  Recognize.kt
app/src/main/res/anim/: bounce.xml  downtoup.xml  righttoleft.xml  rotate.xml  sample_anim.xml  sequencialdown_up.xml  sequencialup_down.xml  uptodown.xml  zoomin.xml  zoomout.xml  zoomreset.xml
app/src/main/res/drawable/: background_rounded_shape.xml  background_sky.xml  circle_shape_one.xml  circle_shape_two.xml  rectangle_shape_one.xml  rectangle_shape_two.xml  shadow_background.xml  splash.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  shadow_test.xml  shop_item.xml  slider_recognize.xml
app/src/main/res/layout-land/: activity_count.xml  activity_credits.xml  activity_home.xml  activity_recognize.xml  activity_shop.xml  message_dialog_congratulations.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/co/com/zoomathias/zoomathias/: ExampleUnitTest.kt
(+6 files in other folders)
