<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerMessageDialog"
        android:background="@drawable/background_rounded_shape"
        android:layout_margin="10dp"
        android:layout_gravity="center">
    <!--background color #3490dc-->

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerStar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">


        <ImageView
                android:id="@+id/star_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_five"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_six"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_seven"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_eight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />

        <ImageView
                android:id="@+id/star_nine"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/img_star_disabled"
                tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/constraintFlowStar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="star_two, star_three, star_four, star_five, star_six, star_seven, star_eight, star_nine"
                app:flow_firstHorizontalStyle="packed"
                app:flow_horizontalGap="2dp"
                app:flow_verticalAlign="center"
                app:flow_verticalGap="2dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:elevation="1dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="congratulation.json"
            app:lottie_loop="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation2"
            android:visibility="gone"
            android:elevation="1dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="congratulation.json"
            app:lottie_loop="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationConfeti"
            android:visibility="gone"
            android:layout_width="420dp"
            android:layout_height="360dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="congratulation.json"
            app:lottie_loop="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animation" />
</androidx.constraintlayout.widget.ConstraintLayout>